sudo: required

services:
  - docker

before_install:
  - docker build -t boilerplate_luna_api .
  - docker run -d -p 127.0.0.1:4567:80 boilerplate_luna_api /bin/sh -c "cd /app/bin; ./boilerplate_luna_api;"
  - docker ps -a

script:
  - docker run boilerplate_luna_api /bin/sh -c "cd /app/bin; ./boilerplate_luna_api_tests"
